VITE_SUPABASE_URL=https://eftlhsfaoxkcxsrsstyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdGxoc2Zhb3hrY3hzcnNzdHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjI1ODQsImV4cCI6MjA3MjY5ODU4NH0.3mh8fMF3Yf8cQfIMRlZ6NtSqY75eiTb9N8H5FWveuUo
VITE_SUPABASE_BUCKET=charts
